{
  "name": "pt-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export"
  },
  "repository": "https://github.com/josegpt/pt-portfolio.git",
  "author": "Jose G. Perez Taveras <josegpt27@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "feather-icons-react": "^0.4.1",
    "next": "^9.3.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
