{
  "name": "pt-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export"
  },
  "repository": "https://github.com/josegpt/pt-portfolio.git",
  "author": "Jose G. Perez Taveras <josegpt27@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "feather-icons-react": "^0.4.1",
    "next": "^9.2.2",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "use-dark-mode": "^2.3.1"
  }
}
