{
  "name": "josegpt.com",
  "version": "1.0.0",
  "repository": "https://github.com/josegpt/josegpt.com.git",
  "author": "Jose G Perez Taveras <josegpt27@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel public/index.html",
    "build": "parcel build public/index.html"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.2",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "autoprefixer": "9",
    "elm": "^0.19.1-5",
    "elm-hot": "^1.1.6",
    "node-elm-compiler": "^5.0.5",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-asset-copier": "^1.1.0",
    "postcss": "8",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "assetsPath": "public/assets/img"
}
